{
  "name": "mcp-ts-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "mcp"
  ],
  "scripts": {
    "build": "npm run build --workspace packages/client --workspace packages/code-mode --workspace packages/cli"
  }
}
