{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mcp-assistant",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "vars": {
    "MCP_TS_STORAGE_TYPE": "supabase"
  },
  "build": {
    "command": "npm run build --prefix ../packages/sdk && npm run build --prefix ../packages/code-mode"
  }
}