{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mcp-assistant",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "vars": {
    "MCP_TS_STORAGE_TYPE": "supabase",
    "SUPABASE_URL": "https://xrrlfpaongkcxkeevhhz.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_kuj29AQSUepxHBJbVrye0A_v6b5uIaH"
  },
  "kv_namespaces": [
    { "binding": "USERS", "id": "f26b663ecf484ac9adb3fd6dbb7a954b" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "DEVICE_CONNECTION", "class_name": "DeviceConnection" },
      { "name": "OAUTH_CODES", "class_name": "OAuthCodeStore" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DeviceConnection"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["OAuthCodeStore"]
    }
  ],
  "build": {
    "command": "npm run build --prefix ../packages/client && npm run build --prefix ../packages/code-mode"
  }
}